<!doctype html>
<html lang="en">
<head>
    <!-- Dev-repo -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link href="/lib/css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="/lib/css/skeleton.css" rel="stylesheet" type="text/css" />

    <link href="/lib/css/one.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="/lib/css/one-media-queries.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="/lib/css/one_portfolio.css" media="screen, projection" rel="stylesheet" type="text/css" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.js"></script>
    <script src="//code.angularjs.org/1.2.9/angular-resource.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular-route.js"></script>

    <title>Angular-Skeleton-Laravel-Media, by Greg</title>

    <script src="/lib/angjs/controllers/mainCtrl.js"></script> <!-- load our controller -->
    <script src="/lib/angjs/services/linkService.js"></script> <!-- load our service -->
    <script src="/lib/angjs/app.js"></script> <!-- load our application -->

</head>
<body ng-app="linkApp" ng-controller="mainController">
    <img alt="full screen background image" src="/images/one/gg_sunset.png" id="full-screen-background-image" />
    <div class="container">
        <!-- Header... -->
        <div header></div>
        <!-- Content here... -->
        <div contenthome id="gcontent"></div>
        <footer id="footer"></footer>
    </div>
</body>
</html>
