<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="/foundation/css/foundation.min.css" media="screen, projection" rel="stylesheet" type="text/css" />

    <link href="/css/one.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="/css/one-media-queries.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="/css/one_portfolio.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/js/slick/slick.css"/>

    <title>Some Kind of Media, by Greg</title>


</head>
<body class="container"> 
    <img alt="full screen background image" src="/images/one/gg_sunset.png" id="full-screen-background-image" />
    <div id="pagewrap">
        <!-- Header... -->
        <div header></div>
        <!-- Content here... -->
        <div>
            <div class="lightScreenContent">
                <strong>Technology:</strong>
                <hr>
                <div class="gallant_portfolio" data-bind="template: { foreach: portfolioCards, visible: portfolioCards().length > 0, afterAdd:slickify } "> 
                    <div> 
                        <h6 style="color:#393939;"><small data-bind="text: id">&nbsp;</small> 
                            <a data-bind="attr: {href: url }">
                                <img data-bind="attr: {src: imagePath}" />
                            </a>
                        </h6>
                        <span style="font-size:9pt;" data-bind="text: details"/>
                    </div>
                </div>

                <div>
                    <a href="#">Prev</a> | <a href="#">Next</a> 
                </div>
            </div>
        </div>
        <footer id="footer"></footer>
    </div>
    <!-- Knockout --> 
    <script src="/js/knockout-3.2.0.js"></script>

    <!-- JQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="/kojs/gallantone_ko.js"></script> <!-- load our knockout stuff -->

    <script type="text/javascript">var $ = jQuery.noConflict();</script>   
    <script src="/js/slick/slick.js"></script>
    <script type="text/javascript" src="/kojs/gallantscreen.js"></script> <!-- load our port application -->
   
</body>

</html>
